# citiconnect

./: README.md  pom.xml
src/main/java/com/mastercard/excercise/citiconnect/: CitiConnectApplication.java
src/main/java/com/mastercard/excercise/citiconnect/config/: SwaggerConfig.java
src/main/java/com/mastercard/excercise/citiconnect/constants/: ApiConstants.java
src/main/java/com/mastercard/excercise/citiconnect/controller/: CitiConnectController.java
src/main/java/com/mastercard/excercise/citiconnect/exception/: ApiError.java  ApiException.java  Error.java  RestExceptionHandler.java
src/main/java/com/mastercard/excercise/citiconnect/model/: City.java
src/main/java/com/mastercard/excercise/citiconnect/service/: City.java  ConnectionCalculator.java  ConnectionCalculatorImpl.java  ConnectionCalculatorService.java  DataLoader.java
src/main/resources/: application.properties  cities.txt  logback.xml
src/test/java/com/mastercard/excercise/citiconnect/: CitiConnectApplicationTests.java
src/test/java/com/mastercard/excercise/citiconnect/controller/: CitiConnectControllerTest.java
src/test/java/com/mastercard/excercise/citiconnect/service/: ConnectionCalculatorTest.java
src/test/resources/: application-test.properties
